DB_URL=jdbc:postgresql://localhost:5432/banking-system
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DRIVER=org.postgresql.Driver
JWT_SECRET=4d96d053b57609bad2c715a104f6edbb4833872762717a763533bd4862158fe7
